<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d608de20-0407-4f96-88f9-c07892c747be" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.1\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1dXnnMEWSFy3iQjQTftecT8crWf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="database.main" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\MY_HOME_CREATIONS\my_project\server\src\main\java\com\mlc\server" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.ServerApplication">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="ServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.mlc.server.ServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/client/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/client/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build" />
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="project-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d608de20-0407-4f96-88f9-c07892c747be" name="Default Changelist" comment="" />
      <created>1592580470954</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592580470954</updated>
      <workItem from="1592580475347" duration="1129000" />
      <workItem from="1592619267869" duration="7970000" />
      <workItem from="1592646589554" duration="4534000" />
      <workItem from="1592652648056" duration="6387000" />
      <workItem from="1592672081688" duration="3249000" />
      <workItem from="1592717660572" duration="2283000" />
      <workItem from="1592719976704" duration="1484000" />
      <workItem from="1592721500371" duration="5139000" />
      <workItem from="1592731007234" duration="1390000" />
      <workItem from="1592732431987" duration="143000" />
      <workItem from="1592732593977" duration="314000" />
      <workItem from="1592733452910" duration="2015000" />
      <workItem from="1592736032048" duration="6494000" />
      <workItem from="1592748720806" duration="7290000" />
      <workItem from="1592794835850" duration="20590000" />
      <workItem from="1592846060569" duration="255000" />
      <workItem from="1604553118217" duration="1044000" />
      <workItem from="1604569232925" duration="936000" />
      <workItem from="1604576562311" duration="33000" />
      <workItem from="1604580769153" duration="1187000" />
      <workItem from="1604993594755" duration="13456000" />
      <workItem from="1605064209212" duration="268000" />
      <workItem from="1605273776360" duration="1495000" />
      <workItem from="1605419419543" duration="9830000" />
      <workItem from="1605529815106" duration="455000" />
      <workItem from="1606053765510" duration="771000" />
      <workItem from="1606103152492" duration="604000" />
      <workItem from="1606279816252" duration="2801000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="289" key="GridCell.Tab.0.bottom" timestamp="1606297958860">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738" timestamp="1606297958860" />
    <state width="1323" height="289" key="GridCell.Tab.0.center" timestamp="1606297958859">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738" timestamp="1606297958859" />
    <state width="1323" height="289" key="GridCell.Tab.0.left" timestamp="1606297958858">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738" timestamp="1606297958858" />
    <state width="1323" height="289" key="GridCell.Tab.0.right" timestamp="1606297958860">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738" timestamp="1606297958860" />
    <state width="1323" height="289" key="GridCell.Tab.1.bottom" timestamp="1606285367082">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.1.bottom/0.0.1366.738@0.0.1366.738" timestamp="1606285367082" />
    <state width="1323" height="289" key="GridCell.Tab.1.center" timestamp="1606285367082">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.1.center/0.0.1366.738@0.0.1366.738" timestamp="1606285367082" />
    <state width="1323" height="289" key="GridCell.Tab.1.left" timestamp="1606285367082">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.1.left/0.0.1366.738@0.0.1366.738" timestamp="1606285367082" />
    <state width="1323" height="289" key="GridCell.Tab.1.right" timestamp="1606285367082">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="289" key="GridCell.Tab.1.right/0.0.1366.738@0.0.1366.738" timestamp="1606285367082" />
    <state width="1323" height="227" key="GridCell.Tab.2.bottom" timestamp="1605029737944">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="227" key="GridCell.Tab.2.bottom/0.0.1366.738@0.0.1366.738" timestamp="1605029737944" />
    <state width="1323" height="227" key="GridCell.Tab.2.center" timestamp="1605029737944">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="227" key="GridCell.Tab.2.center/0.0.1366.738@0.0.1366.738" timestamp="1605029737944" />
    <state width="1323" height="227" key="GridCell.Tab.2.left" timestamp="1605029737944">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="227" key="GridCell.Tab.2.left/0.0.1366.738@0.0.1366.738" timestamp="1605029737944" />
    <state width="1323" height="227" key="GridCell.Tab.2.right" timestamp="1605029737944">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="227" key="GridCell.Tab.2.right/0.0.1366.738@0.0.1366.738" timestamp="1605029737944" />
  </component>
</project>